<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <script src="/js/brieftpl.js"></script>
    <script>
      const {div, span, button} = brieftpl.tags;

      document.body.innerHTML = div({id: 'main'})`
        ${span`Hello, world!`}
        ${button({onclick: e => alert('hi!')})`Click Me`}
      `;
    </script>
</body>
</html>